TwitchDonateToIRC/MainWindow.xaml

<Window x:Class="TwitchDonateToIRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchDonateToIRC"
        mc:Ignorable="d"
        Title="DonateToTwitchChatroom" Height="364" Width="359">
    <Grid Margin="0,0,0,0">
        <TextBox Name="opayid" HorizontalAlignment="Left" Height="30" Margin="156,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="1.633,0.5" FontSize="16"/>
        <Label Content="輸入歐付寶ID:" HorizontalAlignment="Left" Margin="34,36,0,0" VerticalAlignment="Top" Height="30" FontSize="16" RenderTransformOrigin="0.32,1.267" Width="122" Grid.ColumnSpan="2"/>
        <Label Content="Twitch OAuth:" HorizontalAlignment="Left" Margin="34,172,0,0" VerticalAlignment="Top" Width="129" FontSize="16" RenderTransformOrigin="0.511,-0.933" Height="30" Grid.ColumnSpan="2"/>
        <TextBox Name="twitchoauth" HorizontalAlignment="Left" Height="30" Margin="156,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="1.633,0.5" FontSize="16"/>
        <Button Content="確定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" RenderTransformOrigin="2.022,11.638" Height="32" Margin="129,249,0,0" Click="Button_Click" FontSize="16"/>
        <Label Content="Twitch ID:" HorizontalAlignment="Left" Margin="34,126,0,0" VerticalAlignment="Top" Width="129" FontSize="16" RenderTransformOrigin="0.511,-0.933" Height="30" Grid.ColumnSpan="2"/>
        <TextBox Name="username" HorizontalAlignment="Left" Height="30" Margin="156,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="1.633,0.5" FontSize="16"/>
        <Label Content="頻道 ID:" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top" Width="129" FontSize="16" RenderTransformOrigin="0.511,-0.933" Height="30" Grid.ColumnSpan="2"/>
        <TextBox Name="channelname" HorizontalAlignment="Left" Height="30" Margin="156,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="1.633,0.5" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.882,-0.276" Width="193" Height="27" TextDecorations="{x:Null}" FontSize="16"><Run Text=""/><Hyperlink Click="Hyperlink_Click" NavigateUri="https://twitchapps.com/tmi/">Twitch OAuth點這裡取得</Hyperlink><LineBreak/><Run/></TextBlock>
        <TextBlock Name="state" HorizontalAlignment="Left" Margin="43,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="156" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
