TwitchDonateToChatroom/Views/MainWindow.xaml

<Window
    x:Class="TwitchDonateToChatroom.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwitchDonateToChatroom.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TwitchDonateToChatroom.ViewModels"
    Title="DonateToTwitchChatroom"
    Width="596"
    Height="973"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:MainWindowVM />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="titleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <!--<Setter Property="FontFamily" Value=""/>-->
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="#D9D9D9" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type TextBox}">
            <Grid />
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Rectangle
            x:Name="rectangle"
            Width="596"
            Height="594"
            Margin="0,325,0,54" />
        <Border CornerRadius="2">
            <Grid
                Width="469"
                Height="506"
                Margin="62,262"
                Background="#343539">
                <Label
                    Margin="20,15.24,374,286"
                    Content="連結資訊"
                    Style="{StaticResource titleLabel}" />
                <Rectangle
                    Height="2"
                    Margin="0,47"
                    Fill="#494949" />
                <TextBox
                    Name="opayid"
                    Width="307"
                    Height="27"
                    Margin="99,85"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="16"
                    Text="歐付寶驗證碼"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>

        <Label
            Width="122"
            Height="30"
            Margin="34,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="輸入歐付寶ID:"
            FontSize="16"
            RenderTransformOrigin="0.32,1.267" />
        <Label
            Width="129"
            Height="30"
            Margin="34,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Twitch OAuth:"
            FontSize="16"
            RenderTransformOrigin="0.511,-0.933" />
        <TextBox
            Name="twitchoauth"
            Width="262"
            Height="30"
            Margin="156,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="1.366,0.522"
            Template="{DynamicResource TextBoxTemplate1}"
            TextWrapping="Wrap" />
        <Button
            Width="84"
            Height="32"
            Margin="112,293,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="確定"
            FontSize="16"
            RenderTransformOrigin="2.022,11.638" />
        <Label
            Width="129"
            Height="30"
            Margin="34,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Twitch ID:"
            FontSize="16"
            RenderTransformOrigin="0.511,-0.933" />
        <TextBox
            Name="username"
            Width="262"
            Height="30"
            Margin="156,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="1.633,0.5"
            TextWrapping="Wrap" />
        <Label
            Width="129"
            Height="30"
            Margin="34,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="頻道 ID:"
            FontSize="16"
            RenderTransformOrigin="0.511,-0.933" />
        <TextBox
            Name="channelname"
            Width="262"
            Height="30"
            Margin="156,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="1.633,0.5"
            TextWrapping="Wrap" />
        <TextBlock
            Width="193"
            Height="27"
            Margin="144,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="-0.882,-0.276"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap"><Run Text="" /><Hyperlink Click="Hyperlink_Click" NavigateUri="https://twitchapps.com/tmi/">Twitch OAuth點這裡取得</Hyperlink><LineBreak /><Run /></TextBlock>
        <TextBlock
            Name="state"
            Width="156"
            Height="57"
            Margin="43,327,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="129"
            Height="30"
            Margin="34,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="訊息模板:"
            FontSize="16"
            RenderTransformOrigin="0.511,-0.933" />
        <TextBox
            Name="messagetemplate"
            Width="262"
            Height="30"
            Margin="156,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="1.366,0.522"
            TextWrapping="Wrap" />
        <Button
            Width="84"
            Height="32"
            Margin="264,293,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveCommand}"
            Content="儲存"
            FontSize="16"
            RenderTransformOrigin="2.022,11.638" />

    </Grid>
</Window>
