TwitchDonateToChatroom/Views/MainWindow.xaml

<Window
    x:Class="TwitchDonateToChatroom.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwitchDonateToChatroom.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DonateToTwitchChatroom"
    Width="460"
    Height="425"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <TextBox
            Name="opayid"
            Width="262"
            Height="30"
            Margin="156,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="0.496,0.522"
            TextWrapping="Wrap" />
        <Label
            Width="122"
            Height="30"
            Margin="34,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="輸入歐付寶ID:"
            FontSize="16"
            RenderTransformOrigin="0.32,1.267" />
        <Label
            Width="129"
            Height="30"
            Margin="34,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Twitch OAuth:"
            FontSize="16"
            RenderTransformOrigin="0.511,-0.933" />
        <TextBox
            Name="twitchoauth"
            Width="262"
            Height="30"
            Margin="156,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="1.366,0.522"
            TextWrapping="Wrap" />
        <Button
            Width="84"
            Height="32"
            Margin="112,293,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="確定"
            FontSize="16"
            RenderTransformOrigin="2.022,11.638" />
        <Label
            Width="129"
            Height="30"
            Margin="34,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Twitch ID:"
            FontSize="16"
            RenderTransformOrigin="0.511,-0.933" />
        <TextBox
            Name="username"
            Width="262"
            Height="30"
            Margin="156,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="1.633,0.5"
            TextWrapping="Wrap" />
        <Label
            Width="129"
            Height="30"
            Margin="34,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="頻道 ID:"
            FontSize="16"
            RenderTransformOrigin="0.511,-0.933" />
        <TextBox
            Name="channelname"
            Width="262"
            Height="30"
            Margin="156,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="1.633,0.5"
            TextWrapping="Wrap" />
        <TextBlock
            Width="193"
            Height="27"
            Margin="144,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="-0.882,-0.276"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap"><Run Text="" /><Hyperlink Click="Hyperlink_Click" NavigateUri="https://twitchapps.com/tmi/">Twitch OAuth點這裡取得</Hyperlink><LineBreak /><Run /></TextBlock>
        <TextBlock
            Name="state"
            Width="156"
            Height="57"
            Margin="43,327,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="129"
            Height="30"
            Margin="34,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="訊息模板:"
            FontSize="16"
            RenderTransformOrigin="0.511,-0.933" />
        <TextBox
            Name="messagetemplate"
            Width="262"
            Height="30"
            Margin="156,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            RenderTransformOrigin="1.366,0.522"
            TextWrapping="Wrap" />
        <Button
            Width="84"
            Height="32"
            Margin="264,293,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="儲存"
            FontSize="16"
            RenderTransformOrigin="2.022,11.638" />

    </Grid>
</Window>
